<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/citas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Citass" />

    <item
        android:id="@+id/veterinarios"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Veterinarios" />


    <item
        android:id="@+id/clientes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Clientes" />

    <item
        android:id="@+id/mascotas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Mascotas" />

</menu>
