<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/navigation_citas"
        android:icon="@drawable/icon_appoiment"
        android:title="Citas" />

    <item
        android:id="@+id/navigation_mascotas"
        android:icon="@drawable/icon_pet"
        android:title="Mascotas" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/icon_person"
        android:title="Perfil" />

</menu>
