<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_mobile_navigation"
    app:startDestination="@+id/customer_inicio">

    <fragment
        android:id="@+id/customer_inicio"
        android:name="com.example.central.customer.InicioFragment"
        android:label="Pagina Principal"
        tools:layout="@layout/customer_fragment_inicio" />

    <fragment
        android:id="@+id/customer_citas"
        android:name="com.example.central.customer.CitasFragment"
        android:label="Ver Citas"
        tools:layout="@layout/customer_fragment_citas" />

    <fragment
        android:id="@+id/customer_mascotas"
        android:name="com.example.central.customer.MascotasFragment"
        android:label="Ver Mascotas"
        tools:layout="@layout/customer_fragment_mascotas" />

    <fragment
        android:id="@+id/customer_perfil"
        android:name="com.example.central.customer.PerfilFragment"
        android:label="Ver mi Perfil"
        tools:layout="@layout/customer_fragment_perfil" />

</navigation>
