<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:background="#03A9F4"
    app:startDestination="@+id/inicio">

    <fragment
        android:id="@+id/inicio"
        android:name="com.example.central.administrator.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio"



        >
        <Button

            android:id="@+id/btSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar como Administrador"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />
    </fragment>

    <fragment
        android:id="@+id/veterinarios"
        android:name="com.example.central.administrator.VeterinariosFragment"
        android:label="Veterinarios"
        tools:layout="@layout/fragment_veterinarios" />

    <fragment
        android:id="@+id/clientes"
        android:name="com.example.central.administrator.ClientesFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_clientes" />

    <fragment
        android:id="@+id/mascotas"
        android:name="com.example.central.administrator.MascotasFragment"
        android:label="Mascotas"
        tools:layout="@layout/fragment_mascotas" />

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.central.administrator.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>
