<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.card.MaterialCardView android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#109DFA"
        android:layout_marginTop="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6FBFFF"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pacientes">


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Media -->


                <ImageView
                    android:id="@+id/imagenMascota"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mascota1"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nombreMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruno"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/duenioMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dueño: Diego Navas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sexoMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo: Macho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/edadMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad: 2 años"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/razaMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza: Golden"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />


            </LinearLayout>

            <!-- Buttons -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- Media -->
                <ImageView
                    android:id="@+id/imagenMascota2"
                    android:layout_width="match_parent"

                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mascota2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nombreMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snoopy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/duenioMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dueño: Andrés Ramirez"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sexoMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo: Macho"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/edadMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad: 6 años"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/razaMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza: Salchicha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- Buttons -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- Media -->
                <ImageView
                    android:id="@+id/imagenMascota3"
                    android:layout_width="match_parent"

                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mascota3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nombreMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minina"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/duenioMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dueño: Richard Acevedo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sexoMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo: Hembra"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/edadMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad: 4 años"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/razaMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza: Munchkin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- Buttons -->


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</ScrollView>
