<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".customer.ClientesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="990dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Media -->
                <ImageView
                    android:id="@+id/imagenMascota"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mascota1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nombreMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paciente: Bruno"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/duenioMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dueño: Diego Navas"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10dp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sexoMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Sexo: Macho"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/edadMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Edad: 2 años"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/razaMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Raza: Labrador"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- Media -->
                <ImageView
                    android:id="@+id/imagenMascota2"
                    android:layout_width="match_parent"

                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mascota2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nombreMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paciente: Snoopy"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/duenioMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dueño: Andres Ariza"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10dp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sexoMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Sexo: Macho"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/edadMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Edad: 6 años"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/razaMascota2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Raza: Salchicha"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <!-- Media -->
                <ImageView
                    android:id="@+id/imagenMascota3"
                    android:layout_width="match_parent"

                    android:layout_height="194dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mascota3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/nombreMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paciente: minina"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/duenioMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dueño: Richard Acevedo"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="10dp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sexoMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Sexo: Hembra"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/edadMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="Edad: 4 años"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/razaMascota3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Raza: Munchkin"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</ScrollView>



